{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json"
	],
	"modules": {
        "embedded:io/tcp/websocketserver": [
			"./websocketserver"
		]
	},
	"preload": [
		"embedded:io/tcp/websocketserver"
	]
}

